# scstcss

./: .gitignore  README.md  pom.xml
SQL/: scstcss_data.sql
src/main/java/club/xiaoandx/: SCSTCSSWebApp.java
src/main/java/club/xiaoandx/commons/core/: DaoCode.java  ErrorCode.java  Parameter.java  PublicErrorCode.java
src/main/java/club/xiaoandx/commons/exception/: CommonException.java  ExceptionHandle.java  ExceptionMessage.java  NoAuthenticationException.java
src/main/java/club/xiaoandx/commons/log/: AspectLog.java
src/main/java/club/xiaoandx/commons/redis/: BaseRedisService.java  ExtApiAopIdempotent.java  ExtApiIdempotent.java  ExtApiToken.java
src/main/java/club/xiaoandx/commons/utils/: CaptchaUtil.java  IdAndTimeUtil.java  RedisTokenUtil.java  TokenUtil.java
src/main/java/club/xiaoandx/config/: CorsConfig.java  ErrorPageConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/club/xiaoandx/studio/controller/: RootController.java  StudioController.java
src/main/java/club/xiaoandx/studio/entity/: Studio.java  User.java
src/main/java/club/xiaoandx/studio/mapper/: StudioMapper.java
src/main/java/club/xiaoandx/studio/service/: StudioService.java
src/main/java/club/xiaoandx/studio/service/impl/: StudioServiceImpl.java
src/main/java/club/xiaoandx/studio/vo/: AdminUser.java  StatusMessage.java
src/main/resources/: 3161581_api.xiaoandx.club.pfx  application.yml  logback.xml
src/main/resources/mappers/: StudioMapper.xml
src/main/resources/static/: 404.html  AddS.html  DataS.html  SList.html  ce.html  index.html
src/main/resources/static/admin/: conn.html  index.html  login.html
src/main/resources/static/admin/assets/css/: Logins.css
src/main/resources/static/admin/assets/js/: custom-scripts.js
src/main/resources/static/admin/assets/js/ajxa/: Base642.js  dataPage.js  indexA.js  login.js
src/main/resources/static/admin/assets/js/dataTables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/static/css/: auto_combine.css  auto_combine_addS.css  auto_combine_dataS.css  materialize.min.css
src/main/resources/static/js/: auto_combine.js  auto_combine_4e05c_c58e00e.js  auto_combine_addS.js  auto_combine_dataS.css
src/main/resources/static/js/Ajxa/: SlistA.js  datas.js  indexA.js
src/main/resources/static/js/onclick/: AddS.js  index.js
src/main/resources/static/js/utils/: Base64.js
